medvesek/github-action/action.yml
name: "Hello World JS Action"
description: "Greet someone and record the time"

inputs:
  CLOUDFLARE_API_TOKEN:
    description: "Cloudflare token"
    required: true
  hostname:
    description: hostname
    required: true
  targetIp:
    description: targetIp
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

medvesek/github-action/.github/workflows/main.yml
- name: one
  uses: ./
  with:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    hostname: "hobi2.ajmuht.eu"
    targetIp: "91.99.162.137"